<html>
  <body>
    <div>
    <h1>Soccer</h1> 
    <p>Growing up soccer has always been my hobby. I have played soccer for 8 years and don't plan on stopping. Soccerf is how I connect with friends and family</p> 
    <ul>
      <li>Soccer was invented in the second century</li>
      <li>Soccer has about 3 billion veiwers during the World Cup</li>
      <li>The World Cup final is hosted here at MetLife staduim</li>
      </ul>
      <ul>
        <li> <a href="https://www.espn.com/soccer/scoreboard">Score and Daily Games </a> </li>
        <li> <a href="https://www.soccer.com/">Soccer Gear</a> </li>
        <li> <a href="https://www.fifa.com/">Organizes its international competitions </a> </li>
        </ul>
    </div>
  </body>
</html> 
          
    
      
